# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LAB4
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\QTcreator\Projects\LAB4\build\Desktop-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target LAB4


#############################################
# Order-only phony target for LAB4

build cmake_object_order_depends_target_LAB4: phony || LAB4_autogen LAB4_autogen\mocs_compilation.cpp LAB4_autogen\timestamp LAB4_autogen_timestamp_deps

build CMakeFiles\LAB4.dir\LAB4_autogen\mocs_compilation.cpp.obj: CXX_COMPILER__LAB4_unscanned_Debug D$:\QTcreator\Projects\LAB4\build\Desktop-Debug\LAB4_autogen\mocs_compilation.cpp || cmake_object_order_depends_target_LAB4
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\QTcreator\Projects\LAB4\build\Desktop-Debug\LAB4_autogen\include -external:ID:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:ID:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:ID:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:ID:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtWidgets -external:ID:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\LAB4.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB4.dir\LAB4_autogen
  TARGET_COMPILE_PDB = CMakeFiles\LAB4.dir\
  TARGET_PDB = LAB4.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\LAB4.dir

build CMakeFiles\LAB4.dir\main.cpp.obj: CXX_COMPILER__LAB4_unscanned_Debug D$:\QTcreator\Projects\LAB4\main.cpp || cmake_object_order_depends_target_LAB4
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\QTcreator\Projects\LAB4\build\Desktop-Debug\LAB4_autogen\include -external:ID:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:ID:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:ID:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:ID:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtWidgets -external:ID:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\LAB4.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB4.dir
  TARGET_COMPILE_PDB = CMakeFiles\LAB4.dir\
  TARGET_PDB = LAB4.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\LAB4.dir

build CMakeFiles\LAB4.dir\mainwindow.cpp.obj: CXX_COMPILER__LAB4_unscanned_Debug D$:\QTcreator\Projects\LAB4\mainwindow.cpp || cmake_object_order_depends_target_LAB4
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -ID:\QTcreator\Projects\LAB4\build\Desktop-Debug\LAB4_autogen\include -external:ID:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtCore -external:ID:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include -external:ID:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\mkspecs\win32-msvc -external:ID:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtWidgets -external:ID:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\LAB4.dir
  OBJECT_FILE_DIR = CMakeFiles\LAB4.dir
  TARGET_COMPILE_PDB = CMakeFiles\LAB4.dir\
  TARGET_PDB = LAB4.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\LAB4.dir


# =============================================================================
# Link build statements for EXECUTABLE target LAB4


#############################################
# Link the executable LAB4.exe

build LAB4.exe: CXX_EXECUTABLE_LINKER__LAB4_Debug CMakeFiles\LAB4.dir\LAB4_autogen\mocs_compilation.cpp.obj CMakeFiles\LAB4.dir\main.cpp.obj CMakeFiles\LAB4.dir\mainwindow.cpp.obj | D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Widgetsd.lib D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Guid.lib D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Cored.lib D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6EntryPointd.lib || LAB4_autogen LAB4_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = D:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Widgetsd.lib  D:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Guid.lib  D:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6Cored.lib  mpr.lib  userenv.lib  D:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\LAB4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LAB4.dir\
  TARGET_FILE = LAB4.exe
  TARGET_IMPLIB = LAB4.lib
  TARGET_PDB = LAB4.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\LAB4.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QTcreator\Projects\LAB4\build\Desktop-Debug && D:\CMake\bin\cmake-gui.exe -SD:\QTcreator\Projects\LAB4 -BD:\QTcreator\Projects\LAB4\build\Desktop-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QTcreator\Projects\LAB4\build\Desktop-Debug && D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\QTcreator\Projects\LAB4 -BD:\QTcreator\Projects\LAB4\build\Desktop-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QTcreator\Projects\LAB4\build\Desktop-Debug && D:\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QTcreator\Projects\LAB4\build\Desktop-Debug && D:\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for LAB4_autogen_timestamp_deps

build LAB4_autogen_timestamp_deps: phony


#############################################
# Utility command for LAB4_autogen

build LAB4_autogen: phony CMakeFiles\LAB4_autogen LAB4_autogen\include\ui_mainwindow.h LAB4_autogen\timestamp LAB4_autogen\mocs_compilation.cpp LAB4_autogen_timestamp_deps


#############################################
# Custom command for LAB4_autogen\timestamp

build LAB4_autogen\timestamp LAB4_autogen\mocs_compilation.cpp | ${cmake_ninja_workdir}LAB4_autogen\timestamp ${cmake_ninja_workdir}LAB4_autogen\mocs_compilation.cpp: CUSTOM_COMMAND D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\bin\moc.exe D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\bin\uic.exe || LAB4_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\QTcreator\Projects\LAB4\build\Desktop-Debug && D:\CMake\bin\cmake.exe -E cmake_autogen D:/QTcreator/Projects/LAB4/build/Desktop-Debug/CMakeFiles/LAB4_autogen.dir/AutogenInfo.json Debug && D:\CMake\bin\cmake.exe -E touch D:/QTcreator/Projects/LAB4/build/Desktop-Debug/LAB4_autogen/timestamp && D:\CMake\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/QTcreator/Projects/LAB4 D:/QTcreator/Projects/LAB4 D:/QTcreator/Projects/LAB4/build/Desktop-Debug D:/QTcreator/Projects/LAB4/build/Desktop-Debug D:/QTcreator/Projects/LAB4/build/Desktop-Debug/LAB4_autogen/deps D:/QTcreator/Projects/LAB4/build/Desktop-Debug/CMakeFiles/d/d22fa601a14c101dbc380ad597ff51df48f94569f4e8ada4e4a9cb5d9b0f5cef.d"
  DESC = Automatic MOC and UIC for target LAB4
  depfile = CMakeFiles\d\d22fa601a14c101dbc380ad597ff51df48f94569f4e8ada4e4a9cb5d9b0f5cef.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\LAB4_autogen

build CMakeFiles\LAB4_autogen LAB4_autogen\include\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\LAB4_autogen ${cmake_ninja_workdir}LAB4_autogen\include\ui_mainwindow.h: phony LAB4_autogen\timestamp || LAB4_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build LAB4: phony LAB4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/QTcreator/Projects/LAB4/build/Desktop-Debug

build all: phony LAB4.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:\QTcreator\Projects\LAB4\build\Desktop-Debug\cmake_install.cmake: RERUN_CMAKE | .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-4.3\Modules\CheckCXXCompilerFlag.cmake D$:\CMake\share\cmake-4.3\Modules\CheckCXXSourceCompiles.cmake D$:\CMake\share\cmake-4.3\Modules\CheckIncludeFileCXX.cmake D$:\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake D$:\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake D$:\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake D$:\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake D$:\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake D$:\CMake\share\cmake-4.3\Modules\FindThreads.cmake D$:\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake D$:\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake D$:\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake D$:\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake D$:\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake D$:\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake D$:\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake D$:\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake D$:\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake D$:\QTcreator\Projects\LAB4\CMakeLists.txt D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTransitiveExtras.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTransitiveExtras.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTransitiveExtras.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTransitiveExtras.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Config.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Targets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6TargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeature.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtInstallPaths.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc\package-manager\auto-setup.cmake CMakeCache.txt CMakeFiles\4.3.1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1\CMakeRCCompiler.cmake CMakeFiles\4.3.1\CMakeSystem.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeCheckCompilerFlagCommonPatterns.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake D$:\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake D$:\CMake\share\cmake-4.3\Modules\CheckCXXCompilerFlag.cmake D$:\CMake\share\cmake-4.3\Modules\CheckCXXSourceCompiles.cmake D$:\CMake\share\cmake-4.3\Modules\CheckIncludeFileCXX.cmake D$:\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake D$:\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake D$:\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake D$:\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake D$:\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake D$:\CMake\share\cmake-4.3\Modules\FindThreads.cmake D$:\CMake\share\cmake-4.3\Modules\GNUInstallDirs.cmake D$:\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\CMake\share\cmake-4.3\Modules\Internal\CheckCompilerFlag.cmake D$:\CMake\share\cmake-4.3\Modules\Internal\CheckFlagCommonConfig.cmake D$:\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake D$:\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake D$:\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake D$:\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake D$:\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake D$:\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake D$:\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake D$:\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake D$:\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake D$:\QTcreator\Projects\LAB4\CMakeLists.txt D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersion.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsConfigVersionImpl.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsDependencies.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6CoreTools\Qt6CoreToolsVersionlessTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigExtras.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersion.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreConfigVersionImpl.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreDependencies.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreMacros.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreTransitiveExtras.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Core\Qt6CoreVersionlessAliasTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersion.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateConfigVersionImpl.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateTransitiveExtras.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6EntryPointPrivate\Qt6EntryPointPrivateVersionlessAliasTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersion.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsConfigVersionImpl.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsDependencies.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6GuiTools\Qt6GuiToolsVersionlessTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersion.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiConfigVersionImpl.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiDependencies.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiPlugins.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiTransitiveExtras.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6GuiVersionlessAliasTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QGifPluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QICOPluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QJpegPluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QMinimalIntegrationPluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QOffscreenIntegrationPluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QTuioTouchPluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsDirect2DIntegrationPluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Gui\Qt6QWindowsIntegrationPluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersion.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsConfigVersionImpl.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsDependencies.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6WidgetsTools\Qt6WidgetsToolsVersionlessTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6QModernWindowsStylePluginTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsAdditionalTargetInfo.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfig.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersion.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsConfigVersionImpl.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsDependencies.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsMacros.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsPlugins.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-debug.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets-release.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsTransitiveExtras.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6Widgets\Qt6WidgetsVersionlessAliasTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\FindWrapAtomic.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Config.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigExtras.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersion.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6ConfigVersionImpl.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Dependencies.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6Targets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6TargetsPrecheck.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\Qt6VersionlessAliasTargets.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeature.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtFeatureCommon.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtInstallPaths.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAndroidHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicAppleHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeEarlyPolicyHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicCMakeVersionHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicDependencyHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicExternalProjectHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFinalizerHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicFindPackageHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicGitHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicPluginHelpers_v2.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomAttributionHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCommonGenerationHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCpeHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomCycloneDXHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDepHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomDocumentNamespaceHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomFileHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationCycloneDXHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomGenerationHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomLicenseHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomOpsHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPurlHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomPythonHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomQtEntityHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicSbomSystemDepHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTargetHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicTestHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicToolHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWalkLibsHelpers.cmake D$:\QTcreator\qt_sample_app\ext\qt-6.12.0-win10-22H2-x64-msvc-194\lib\cmake\Qt6\QtPublicWindowsHelpers.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles\clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles\clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
